
skeleton.png
size: 662,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
Congratulaions_
  rotate: false
  xy: 654, 994
  size: 6, 4
  orig: 426, 48
  offset: 53, 8
  index: -1
caidai
  rotate: true
  xy: 538, 375
  size: 623, 114
  orig: 623, 114
  offset: 0, 0
  index: -1
caiqi
  rotate: true
  xy: 2, 17
  size: 316, 207
  orig: 325, 217
  offset: 9, 10
  index: -1
caiqi2
  rotate: false
  xy: 211, 159
  size: 369, 174
  orig: 369, 174
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 2, 335
  size: 534, 663
  orig: 638, 761
  offset: 61, 98
  index: -1
huangguan
  rotate: false
  xy: 211, 2
  size: 205, 155
  orig: 205, 155
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 538, 345
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
